<html>
    <head>
        <title>Alo Ida</title>
    </head>
    <body>
    <script>
        alert("Hy Ida");
        alert("I just wanna say ");
        alert("Eeee...");
        alert("Eeeemm...");
        alert("I...");
        alert("love...");
        alert("you...");
        alert("Yeah, I love you<3");
        alert("and, I am so proud of you")
        alert("hehe");
    </script>
    </body>
</html>

